ccsrc = $(wildcard libnoise/*.cpp) \
		$(wildcard libnoise/src/*.cpp) \
		$(wildcard libnoise/src/noise/*.cpp) \
		$(wildcard libnoise/src/noise/model/*.cpp) \
		$(wildcard libnoise/src/noise/module/*.cpp) \

obj = $(ccsrc:.cc=.o)

LDFLAGS = -shared -std=c++14 -W -I./libnoise/src -I./stb -I./json

libnoise.dll: $(obj)
	$(CXX) -out-implib,./libnoise_dll.a -o $@ $^ $(LDFLAGS) 

.PHONY: clean
clean:
	rm -f $(obj) libnoise.dll	